---
# Service
kind: Service
apiVersion: v1
metadata:
  name: <!!CHANGE_ME!!>
spec:
  type:  <!!CHANGE_ME!!>
  <!!CHANGE_ME Add Selector!!>
  ports:
    - name:       <!!CHANGE_ME!!>
      port:       <!!CHANGE_ME!!>
      targetPort: <!!CHANGE_ME!!>
      <!!CHANGE_ME Add NodePort!!>
