apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hangman
spec:
  rules:
    - host: <!!CHANGE_ME!!>
      http:
        paths:
          - path: <!!CHANGE_ME!!>
            backend:
              serviceName: <!!CHANGE_ME!!>
              servicePort: <!!CHANGE_ME!!>
    - host: <!!CHANGE_ME!!>
      http:
        paths:
          - path: <!!CHANGE_ME!!>
            backend:
              serviceName: <!!CHANGE_ME!!>
              servicePort: <!!CHANGE_ME!!>
