apiVersion: v1
kind:       Service
metadata:
  name: iconoflixservice
spec:
  selector:
    app: iconoflixapp 
  type: NodePort
  ports:
    - name:       http
      protocol:   TCP  
      port:       4000
      nodePort: 30400
